{
  "name": "notion-snap-reborn",
  "version": "1.0.10",
  "description": "A snap of Notion",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --linux snap"
  },
  "build": {
    "productName": "Notion",
    "linux": {
      "target": "snap",
      "category": "Utility",
      "icon": "icon.png"
    }
  },
  "keywords": [
    "notion",
    "snapcraft"
  ],
  "author": "Sunshio",
  "license": "ISC",
  "devDependencies": {
    "electron": "26.1.0",
    "electron-builder": "24.6.3"
  }
}
